<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#edcc90"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/atras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@drawable/atras"
        android:onClick="onClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtestrella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="punt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#f8f7f7"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/star"
            android:gravity="center" />


    </LinearLayout>

</android.support.v7.widget.Toolbar>

