<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:id="@+id/layoutinstrucciones"
    android:orientation="vertical">



        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Encuentra mas niveles "
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_gravity="right"
            android:id="@+id/flecha1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/flecha" />



    <CheckBox
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="No volver a mostrar "
        android:textColor="#ffffff" />
</LinearLayout>