<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearlayouticono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonmemorama"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ju1"
            android:gravity="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/star01"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/starnull" />

            <ImageView
                android:id="@+id/star02"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/starnull" />

            <ImageView
                android:id="@+id/star03"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/starnull" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>