<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/sliderlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slidertitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Facil"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonslider"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="puntuacion"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="niveles completados"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>